# MyRPG

./: MyRPG.sln
MyRPG/: .editorconfig  GameSettings.cs  MyRPG.csproj  Program.cs  RpgGame.cs  app.manifest
MyRPG/Content/: Bindings.xml  Content.mgcb  GameSettings.xml
MyRPG/Content/Animations/: PlayerAnimation.xml
MyRPG/Content/Maps/: SampleLand2.tmx
MyRPG/Content/Maps/Tilesets/: [Base]BaseChip_pipo.tsx
MyRPG/GameObjects/: GameObject.cs  GameObjectManager.cs  GameObjectWithVelocity.cs  PlayerCharacter.cs
MyRPG/GameObjects/GameMap/: GameMap.cs  TileTransformation.cs
MyRPG/GameObjects/Player/: Player.cs  PlayerAnimation.cs  PlayerAnimationType.cs  PlayerAnimations.cs
MyRPG/GameObjects/PlayerCharacter/: PlayerAnimation.cs  PlayerAnimations.cs  PlayerCharacter.cs
MyRPG/Graphics/: Drawable.cs  PlayerAnimation.cs
MyRPG/Graphics/Animation/: Animation.cs  AnimationBehavior.cs  AnimationData.cs  AnimationDataSet.cs  AnimationFrame.cs
MyRPG/ISupports/: ISupportContent.cs  ISupportDraw.cs  ISupportDrawUpdate.cs  ISupportDrawUpdateLoad.cs  ISupportUpdate.cs
MyRPG/Input/: GameInput.cs  GameInputType.cs  InputBinding.cs  InputBindings.cs  InputDeviceType.cs  InputManager.cs
MyRPG/Screens/: MainScreen.cs
MyRPG/Xml/: XmlManager.cs
